# OwnersRepo

./: .gitignore  README.md  RINovus.sln  azure-pipelines.yml
Persistence/: AseguradosRepositoryDummy.cs  OwnerRepository.cs  OwnerRepositoryDummy.cs  Persistence.csproj  PropertyRepository.cs  PropertyRepositoryDummy.cs  RINovusContext.cs
Persistence/Migrations/: 20230212233354_Initial.Designer.cs  20230214154725_Initial.Designer.cs  20230214154725_Initial.cs  RINovusContextModelSnapshot.cs
Persistence/Models/: Asegurado.cs  OwnerPM.cs  PropertyPM.cs
WebApiExample/: Program.cs  WebApiExample.csproj  appsettings.Development.json
WebApiExample/Controllers/: AseguradosController.cs  ImmovablesController.cs  OwnersController.cs  PropertiesController.cs
WebApiExample/Properties/: launchSettings.json
WebApiExample/ViewModels/: AseguradoModel.cs  OwnerModel.cs  PropertyModel.cs
scripts/: initial_setup.sh
src/main/cs/Core/: Core.csproj  GlobalUsings.cs
src/main/cs/Core/Asegurados/: Age.cs  Asegurado.cs  Birthday.cs  Id.cs  IdentificationNumber.cs  Name.cs
src/main/cs/Core/Boundaries/Persistence/: IAseguradosRepositoryDummy.cs  IOwnerRepository.cs  IOwnerRepositoryDummy.cs  IPropertyRepository.cs  IPropertyRepositoryDummy.cs
src/main/cs/Core/Inmovable/Owners/: Codia.cs  CreatedDate.cs  Id.cs  IdentificationNumber.cs  Name.cs  Owner.cs
src/main/cs/Core/Inmovable/Properties/: Area.cs  Id.cs  Property.cs  Region.cs  Surface.cs  Type.cs
src/main/cs/Core/Properties/: AssemblyInfo.cs
src/main/resources/: dele-me-when-not-empty.md
src/main/ts/Site/: .eslintignore  .eslintrc.json  README.md  index.html  jest-setup.ts  package-lock.json  package.json  tsconfig.json
src/main/ts/Site/src/: App.tsx  AppRouter.tsx  index.scss
src/main/ts/Site/src/cadastral-survey/users-module/tests/: delete-me-when-not-empty.md
src/main/ts/Site/src/core/pages/HomePage/: HomePage.scss  HomePage.tsx
src/main/ts/Site/src/core/pages/LoginPage/: LoginPage.scss  LoginPage.tsx
src/main/ts/Site/src/tests/: App.test.tsx
src/main/ts/Site/src/tests/__snapshots__/: App.test.tsx.snap
src/test/cs/Core.Facts/: Core.Facts.csproj  GlobalUsings.cs  OneTimeSetupFixture.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/: AseguradoFacts.cs  CreateBuilderHelper.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/AseguradoAgeFacts/: AsPrimitiveMessageFacts.cs  ConstructorFacts.cs  FromMessageFacts.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/AseguradoBirthdayFacts/: FromMessage.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/AseguradoIdFacts/: FromMessage.cs  GenerateMessage.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/AseguradoIdentificationNumber/: CompareToMessageFacts.cs  ConstructorFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessageFacts.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/AseguradoNameFacts/: CompareToMessageFacts.cs  ConstructorFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessageFacts.cs
src/test/cs/Core.Facts/Asegurados/AseguradoFacts/BuilderFacts/: BuildMessageFacts.cs  WithAgeMessageFacts.cs  WithBirthdateMessageFacts.cs  WithIdMessageFacts.cs  WithIdentificationNumberMessageFacts.cs  WithNameMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/: CreateBuilderHelper.cs  OwnerFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/BuilderFacts/: BuildMessageFacts.cs  WithCodiaMessageFacts.cs  WithCreatedDateMessageFacts.cs  WithIdMessageFacts.cs  WithIdentificationNumberMessageFacts.cs  WithNameMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerCodiaFacts/: AsPrimitiveMessageFacts.cs  ConstructorFacts.cs  FromMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerCreatedDateFacts/: FromMessage.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerIdFacts/: FromMessage.cs  GenerateMessage.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerIdentificationNumber/: CompareToMessageFacts.cs  ConstructorFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerNameFacts/: CompareToMessageFacts.cs  ConstructorFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/OwnerFacts/OwnerPropertiesFacts/: ConstructorFacts.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/: CreateBuilderHelper.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/BuilderFacts/: BuildMessageFacts.cs  WithIdMessageFacts.cs  WithOwnerIdMessageFacts.cs  WithSurfaceMessageFacts.cs  WithTypeMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/PropertyAreaFacts/: FromMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/PropertyIdFacts/: FromMessage.cs  GenerateMessage.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/PropertyOwnerIdFacts/: FromMessage.cs  GenerateMessage.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/PropertyRegionFacts/: FromMessageFacts.cs
src/test/cs/Core.Facts/Inmovable/PropiertiesFacts/PropertySurfaceFacts/: AsPrimitiveMessageFacts.cs  ConstructorFacts.cs  FromMessageFacts.cs
src/test/cs/Core.Facts/Properties/: AssemblyInfo.cs
