<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <RootNamespace>RI.Novus.Core.Facts</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\main\cs\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triplex.ProtoDomainPrimitives">
      <HintPath>..\..\..\..\dlls\Triplex.ProtoDomainPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="Triplex.Validations">
      <HintPath>..\..\..\..\dlls\Triplex.Validations.dll</HintPath>
    </Reference>
    <Reference Include="Wepsys.Core">
      <HintPath>..\..\..\..\dlls\Wepsys.Core.dll</HintPath>
    </Reference>
    <Reference Include="Wepsys.Core.Facts">
      <HintPath>..\..\..\..\dlls\Wepsys.Core.Facts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
