<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\src\main\cs\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triplex.ProtoDomainPrimitives">
      <HintPath>..\dlls\Triplex.ProtoDomainPrimitives.dll</HintPath>
    </Reference>
    <Reference Include="Triplex.Validations">
      <HintPath>..\dlls\Triplex.Validations.dll</HintPath>
    </Reference>
    <Reference Include="Wepsys.Core">
      <HintPath>..\dlls\Wepsys.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
